<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_vBorrar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/delete"
        android:onClick="borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit"
        android:onClick="editar"
        app:layout_constraintEnd_toStartOf="@+id/btn_nGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_vNombre"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/lbl_vNombre"
        app:layout_constraintBottom_toTopOf="@+id/lbl_vBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lbl_vBio"
        android:layout_width="341dp"
        android:layout_height="146dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine"
        android:text="@string/lbl_vBio"
        app:layout_constraintBottom_toTopOf="@+id/rtn_vBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/rtn_vBar"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="72dp"
        android:isIndicator="true"
        android:onClick="delete"
        app:layout_constraintBottom_toTopOf="@+id/mpv_vLocalizacion"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mpv_vLocalizacion"
        android:layout_width="160dp"
        android:layout_height="133dp"
        android:layout_marginBottom="37dp"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_vFoto"
        android:layout_width="160dp"
        android:layout_height="133dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/btn_new" />

</android.support.constraint.ConstraintLayout>